<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>9 Darter Finish</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
                font-family: "Lucida Sans Unicode";
            }
            #scoreprint {
                border: 1px solid black;
                padding: 10px;
                background-color: lightgrey;
                font-size: 30px;
            }
            #scoreprint h2 {
                margin: 0;
                width: 40%;
                font-weight: normal;
                display: inline-block;
                position: relative;
            }
            #scoreprint h2.current {
                font-weight: bold;
                padding-left: 15px;
            }
            #scoreprint h2.current::before {
                content: "";
                display: block;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 7.5px 0 7.5px 10px;
                border-color: transparent transparent transparent #ff0000;
            }
            #scoreprint span {
                font-weight: bold;
                display: inline-block;
                width: 10%;
            }
            #scoreprint div.score span {
                color: red;
            }
            #scoreprint div {
                display: inline-block;
            }
            #scoreprint div.score {
                width: 80%;
            }
            #scoreprint div.average {
                width: 20%;
            }
            #scoreprint div.cigare {
                height: 100%;
                width: 50%;
            }
            #scoreprint div.cigare div {
                margin-right: 15px;
            }
            #scoreprint div.cigare div span {
                display: inline-block;
                height: 30px;
                width: 6px;
                border-radius: 2px;
                margin-right: 5px;
                border: 1px solid grey;
            }
            #scoreprint div.cigare div span.fill {
                background-color: red;
            }
            
        </style>
        <script type="text/javascript">
            "use strict";
            
            document.addEventListener("readystatechange", function() {
                if (document.readyState === "complete") {
                    var players = [];
                    var scorePlayers = [];
                    var currentPlayer;
                    var nbPlayers = 0;
                    var currentIndex = 0;
                    var scoreAtFirst = 0;
                    var currentRank = 1;
                    var lastDart = null;

                    function initGame() {
                        currentRank = 1;
                        currentIndex = 0;
                        nbPlayers = players.length;
                        for (var i = 0; i < nbPlayers; i++) {
                            scorePlayers[i] = {
                                name: players[i],
                                score: 301,
                                nblegs: 0,
                                nbDarts: 0,
                                totalpoints: 0,
                                average: 0,
                                rank: null
                            }
                        }
                        scoreAtFirst = 301;
                        currentPlayer = scorePlayers[0];
                        console.log("Game init", scorePlayers, currentPlayer);
                        
                        printScore();
                    }
					
					function getCrazyCricket() {
						var arr = [];
						var i = 0;
						do {
							var nb = Math.floor(Math.random() * 20) + 1;
							if (arr.indexOf(nb) < 0) {
								arr[i] = nb;
								i++;
							}
						} while (arr.length < 6)
						
						return arr.sort(function(a, b) {
							return a - b;
						});
					}
                    
                    function computeAverage(player) {
                        console.log("compute 1", player);
                        if(player.nblegs > 0) {
                            var avg = (player.totalpoints / player.nblegs);
                            console.log("compute 2", player, avg);
                            avg*=100;
                            avg = parseInt(avg);
                            console.log("compute 3", player, avg);
                            player.average = avg/100;
                        } else {
                            player.average = 0;
                        }
                    }
                    
                    function nextPlayer() {
                        currentIndex++;
                        if (currentIndex >= nbPlayers) {
                            currentIndex = 0;
                        }
                        if (scorePlayers[currentIndex].score == 0) {
                            nextPlayer();
                        } else {
                            currentPlayer.nblegs++;
                            currentPlayer = scorePlayers[currentIndex];
                            if (currentRank == players.length) {
                                currentPlayer.rank = currentRank;
                                currentPlayer = null;
                            } else {
                                scoreAtFirst = currentPlayer.score;
                            }
                            console.log("next player:", currentPlayer);
                            
                            printScore(true);
                        }
                    }
                    
                    document.addEventListener("keypress", function(evt) {
                        // console.log(evt);
                        switch (evt.charCode) {
                            case 110:
                                nextPlayer();
                                break;
                            case 99:
                                cancelLastDart();
                                break;
                        }
                    });
                    
                    function addDart(value) {
                        if (/^[0-9]+$/.test(value)) {
                            value = parseInt(value);
                            lastDart = value;
                            currentPlayer.nbDarts++;
                            currentPlayer.totalpoints += value;
                            currentPlayer.score -= value;
                            
                            if (currentPlayer.score < 0) {
                                console.log("BUST!");
                                currentPlayer.score = scoreAtFirst;
                                nextPlayer();
                            }
                            if (currentPlayer.score == 0) {
                                currentPlayer.rank = currentRank;
                                currentRank++;
                                console.log("FINISH!");
                                nextPlayer();
                            }
                        } else if (/[t,d][0-9]+/i.test(value)) {
                            var firstChar = (value.slice(0, 1)).toLowerCase();
                            var multiplyBy = firstChar == "d" ? 2 : 3;
                            value = parseInt(value.slice(1));
                            value *= multiplyBy;
                            
                            lastDart = value;
                            currentPlayer.nbDarts++;
                            currentPlayer.totalpoints += value;
                            currentPlayer.score -= value;
                            
                            if (currentPlayer.score < 0) {
                                console.log("BUST!");
                                currentPlayer.score = scoreAtFirst;
                                nextPlayer();
                            }
                            if (currentPlayer.score == 0) {
                                currentPlayer.rank = currentRank++;
                                console.log("FINISH!");
                                nextPlayer();
                            }
                        } else {
                            console.log("autre");
                        }
                        printScore();
                    }
                    
                    function cancelLastDart() {
                        console.log("cancel", lastDart, currentPlayer);
                        currentPlayer.nbDarts--;
                        currentPlayer.totalpoints -= lastDart;
                        currentPlayer.score += lastDart;
                        
                        printScore();
                    }
                    
                    function computeRank(rank) {
                        var stSuffix = [1, 21];
                        var ndSuffix = [2, 22];
                        var rdSuffix = [3, 23];
                        var suffix;
                        
                        switch(rank){
                            case 1:
                            case 21:
                                suffix = "st";
                                break;
                            case 2:
                            case 22:
                                suffix = "nd";
                                break;
                            case 3:
                            case 23:
                                suffix = "rd";
                                break;
                            default:
                                suffix = "th";
                        }
						
                        return rank + suffix;
                    }
                    
                    function getCigare(nbDarts) {
                        nbDarts = nbDarts % (7*3) || nbDarts;
                        var html = "";
                        for(var i = 0; i < 7; i++) {
                            html += "<div>";
                            for(var j = 0; j < 3; j++) {
                                html += (i*3 + j) < nbDarts ? "<span class='fill'>" : "<span>";
                                html += "</span>";
                                
                                //html = `${i * 3 + < nbDarts ? "<span class='fill'" : "<span>" }</span>`
                            }
                            html += "</div>";
                        }
                        return html;
                    }

                    function printScore(updateAverage) {
                        scorediv.innerHTML = "";
                        for (var i = 0; i < scorePlayers.length; i++) {
                            var p = scorePlayers[i];
                            if (updateAverage)
                                computeAverage(p);
                            scorediv.innerHTML = 
                                scorediv.innerHTML +
                                "<div class='score'><h2" + (p === currentPlayer ? " class='current'": "") + ">" + p.name + "</h2>" +
                                "<span>" + (p.rank != null ? computeRank(p.rank) : p.score) + "</span>" +
                                "<div class='cigare'>" + getCigare(p.nbDarts) + "</div>" +
                                "</div><div class='average'>Average : <span>" + p.average + "</span></div>";
                        }
                    }

                    function addPlayer(name) {
                        players.push(name);
                        console.log("Player added: ", name, players);
                    }

                    // DOM instances
                    var addplayerform = document.getElementById("addplayer");
                    var scoreform = document.getElementById("scoreform");
                    var inputplayername = document.getElementById("inputplayername");
                    var inputscore = document.getElementById("inputscore");
                    var buttonstartgame = document.getElementById("startgameButton");
                    var buttonnextplayer = document.getElementById("buttonnextplayer");
                    var scorediv = document.getElementById("scoreprint");
                    
                    // Form ajout de player
                    addplayerform.addEventListener("submit", function(evt) {
                        evt.preventDefault();
                        addPlayer(inputplayername.value);
                        inputplayername.value = "";
                    }, false);
                    
                    // Button start game
                    buttonstartgame.addEventListener("click", function() {
                        initGame();
                    }, false);
                    
                    // Button next player
                    buttonnextplayer.addEventListener("click", function() {
                        nextPlayer();
                    }, false);

                    // Form score
                    scoreform.addEventListener("submit", function(evt) {
                        evt.preventDefault();
                        addDart(inputscore.value);
                        inputscore.value = "";
                    }, false);
                }
            }, false);
        </script>
    </head>
    <body>
        <form id="addplayer">
            <label>Ajouter un joueur :</label>
            <input id="inputplayername" type="text" name="playername" />
            <input type="submit" value="Ajouter" />
        </form>
        <button id="startgameButton">Commencer le 301</button><br />
        <button id="buttonnextplayer">Joueur suivant</button>
        
        <form id="scoreform">
            <input id="inputscore" type="text" name="score" />
            <input type="submit" value="Score" />
        </form>
        
        <div id="scoreprint">
            
        </div>
    </body>
</html>